apiVersion: v2
name: ks-universal
description: An universal-chart from K Solutions
type: application
version: 0.2.12
annotations:
  license: Apache-2.0
  maintainer: https://github.com/wowsel
# appVersion: "1.16.0"
